schema.graphql

# Enums
enum NationCode {
  AFG # Afghanistan
  ALA # Aland Islands
  ALB # Albania
  DZA # Algeria
  ASM # American Samoa
  AND # Andorra
  AGO # Angola
  AIA # Anguilla
  ATA # Antarctica
  ATG # Antigua and Barbuda
  ARG # Argentina
  ARM # Armenia
  ABW # Aruba
  AUS # Australia
  AUT # Austria
  AZE # Azerbaijan
  BHS # Bahamas
  BHR # Bahrain
  BGD # Bangladesh
  BRB # Barbados
  BLR # Belarus
  BEL # Belgium
  BLZ # Belize
  BEN # Benin
  BMU # Bermuda
  BTN # Bhutan
  BOL # Bolivia
  BIH # Bosnia and Herzegovina
  BWA # Botswana
  BVT # Bouvet Island
  BRA # Brazil
  VGB # British Virgin Islands
  IOT # British Indian Ocean Territory
  BRN # Brunei Darussalam
  BGR # Bulgaria
  BFA # Burkina Faso
  BDI # Burundi
  KHM # Cambodia
  CMR # Cameroon
  CAN # Canada
  CPV # Cape Verde
  CYM # Cayman Islands
  CAF # Central African Republic
  TCD # Chad
  CHL # Chile
  CHN # China
  HKG # Hong Kong, SAR China
  MAC # Macao, SAR China
  CXR # Christmas Island
  CCK # Cocos (Keeling) Islands
  COL # Colombia
  COM # Comoros
  COG # Congo (Brazzaville)
  COD # Congo, (Kinshasa)
  COK # Cook Islands
  CRI # Costa Rica
  CIV # Côte d'Ivoire
  HRV # Croatia
  CUB # Cuba
  CYP # Cyprus
  CZE # Czech Republic
  DNK # Denmark
  DJI # Djibouti
  DMA # Dominica
  DOM # Dominican Republic
  ECU # Ecuador
  EGY # Egypt
  SLV # El Salvador
  GNQ # Equatorial Guinea
  ERI # Eritrea
  EST # Estonia
  ETH # Ethiopia
  FLK # Falkland Islands (Malvinas)
  FRO # Faroe Islands
  FJI # Fiji
  FIN # Finland
  FRA # France
  GUF # French Guiana
  PYF # French Polynesia
  ATF # French Southern Territories
  GAB # Gabon
  GMB # Gambia
  GEO # Georgia
  DEU # Germany
  GHA # Ghana
  GIB # Gibraltar
  GRC # Greece
  GRL # Greenland
  GRD # Grenada
  GLP # Guadeloupe
  GUM # Guam
  GTM # Guatemala
  GGY # Guernsey
  GIN # Guinea
  GNB # Guinea-Bissau
  GUY # Guyana
  HTI # Haiti
  HMD # Heard and Mcdonald Islands
  VAT # Holy See (Vatican City State)
  HND # Honduras
  HUN # Hungary
  ISL # Iceland
  IND # India
  IDN # Indonesia
  IRN # Iran, Islamic Republic of
  IRQ # Iraq
  IRL # Ireland
  IMN # Isle of Man
  ISR # Israel
  ITA # Italy
  JM # Jamaica
  JPN # Japan
  JEY # Jersey
  JOR # Jordan
  KAZ # Kazakhstan
  KEN # Kenya
  KIR # Kiribati
  PRK # Korea (North)
  KOR # Korea (South)
  KWT # Kuwait
  KGZ # Kyrgyzstan
  LAO # Lao PDR
  LVA # Latvia
  LBN # Lebanon
  LSO # Lesotho
  LBR # Liberia
  LBY # Libya
  LIE # Liechtenstein
  LTU # Lithuania
  LUX # Luxembourg
  MKD # Macedonia, Republic of
  MDG # Madagascar
  MWI # Malawi
  MYS # Malaysia
  MDV # Maldives
  MLI # Mali
  MLT # Malta
  MHL # Marshall Islands
  MTQ # Martinique
  MRT # Mauritania
  MUS # Mauritius
  MYT # Mayotte
  MEX # Mexico
  FSM # Micronesia, Federated States of
  MDA # Moldova
  MCO # Monaco
  MNG # Mongolia
  MNE # Montenegro
  MSR # Montserrat
  MAR # Morocco
  MOZ # Mozambique
  MMR # Myanmar
  NAM # Namibia
  NRU # Nauru
  NPL # Nepal
  NLD # Netherlands
  ANT # Netherlands Antilles
  NCL # New Caledonia
  NZL # New Zealand
  NIC # Nicaragua
  NER # Niger
  NGA # Nigeria
  NIU # Niue
  NFK # Norfolk Island
  MNP # Northern Mariana Islands
  NOR # Norway
  OMN # Oman
  PAK # Pakistan
  PLW # Palau
  PSE # Palestinian Territory
  PAN # Panama
  PNG # Papua New Guinea
  PRY # Paraguay
  PER # Peru
  PHL # Philippines
  PCN # Pitcairn
  POL # Poland
  PRT # Portugal
  PRI # Puerto Rico
  QAT # Qatar
  REU # Réunion
  ROU # Romania
  RUS # Russian Federation
  RWA # Rwanda
  BLM # Saint-Barthélemy
  SHN # Saint Helena
  KNA # Saint Kitts and Nevis
  LCA # Saint Lucia
  MAF # Saint-Martin (French part)
  SPM # Saint Pierre and Miquelon
  VCT # Saint Vincent and Grenadines
  WSM # Samoa
  SMR # San Marino
  STP # Sao Tome and Principe
  SAU # Saudi Arabia
  SEN # Senegal
  SRB # Serbia
  SYC # Seychelles
  SLE # Sierra Leone
  SGP # Singapore
  SVK # Slovakia
  SVN # Slovenia
  SLB # Solomon Islands
  SOM # Somalia
  ZAF # South Africa
  SGS # South Georgia and the South Sandwich Islands
  SSD # South Sudan
  ESP # Spain
  LKA # Sri Lanka
  SDN # Sudan
  SUR # Suriname
  SJM # Svalbard and Jan Mayen Islands
  SWZ # Swaziland
  SWE # Sweden
  CHE # Switzerland
  SYR # Syrian Arab Republic (Syria)
  TWN # Taiwan, Republic of China
  TJK # Tajikistan
  TZA # Tanzania, United Republic of
  THA # Thailand
  TLS # Timor-Leste
  TGO # Togo
  TKL # Tokelau
  TON # Tonga
  TTO # Trinidad and Tobago
  TUN # Tunisia
  TUR # Turkey
  TKM # Turkmenistan
  TCA # Turks and Caicos Islands
  TUV # Tuvalu
  UGA # Uganda
  UKR # Ukraine
  ARE # United Arab Emirates
  GBR # United Kingdom
  USA # United States of America
  UMI # US Minor Outlying Islands
  URY # Uruguay
  UZB # Uzbekistan
  VUT # Vanuatu
  VEN # Venezuela (Bolivarian Republic)
  VNM # Viet Nam
  VIR # Virgin Islands, US
  WLF # Wallis and Futuna Islands
  ESH # Western Sahara
  YEM # Yemen
  ZMB # Zambia
  ZWE # Zimbabwe
}
enum DoughnutCategoryName {
  SOCIAL
  ECOLOGICAL
}
enum ImpactCategoryName {
  ATMOSPHERE
  CHEMICAL_WASTE_AND_SUPPLY_CHAINS
  ENVIRONMENTAL_PRESERVATION
  BASIC_SERVICES
  SOCIAL_OPPORTUNITIES
  SOCIAL_RIGHTS
}
enum ProjectStatus {
  CREATED
  INFERRING_LOCATION_CONTEXT
  INFERRING_RIPPLE_CONTEXT
  EVALUATING_IMPACTS
  ERROR
  DONE
}

# Interfaces
interface ImpactOn @relationshipProperties {
  aspect: String!
  reason: String!
  score: Float #todo: rename to magnitude
}
interface ProjectImpacts @relationshipProperties {
  description: String!
}
interface ProjectStatusDetails @relationshipProperties {
  message: String
  dump: String
  timestamp: DateTime! @timestamp(operations: [CREATE])
}
interface UserInteractionDetails @relationshipProperties {
  message: String
  dump: String
  timestamp: DateTime! @timestamp(operations: [CREATE])
}

# Unions
union UnifiedContext = Context | GeoContext

# Types
type Status {
  name: ProjectStatus! @unique
  projects: [Project!]!
    @relationship(
      type: "HAS"
      properties: "ProjectStatusDetails"
      direction: IN
    )
}
type User {
  email: String! @unique
  familyName: String
  GivenName: String
}
type Project {
  id: ID @unique
  uniqueName: String! @unique
  name: String!
  website: String @unique
  verified: Boolean
  problem: String
  solution: String
  employees: String
  context: String
  impacts: [Impact!]! @relationship(type: "HAS", direction: OUT)
  impactAreas: [ImpactArea!]!
    @relationship(type: "IMPACTS", properties: "ProjectImpacts", direction: OUT)
  contexts: UnifiedContext!
    @relationship(type: "ON", properties: "ProjectImpacts", direction: OUT)
  statuses: [Status!]!
    @relationship(
      type: "HAS"
      properties: "ProjectStatusDetails"
      direction: OUT
    )
  users: [User!]!
    @relationship(
      type: "INTERACTED"
      properties: "UserInteractionDetails"
      direction: IN
    )
}

# todo: change label to :Ripple
type Impact {
  name: String!
  verified: Boolean!
  project: Project! @relationship(type: "HAS", direction: IN)
  impactArea: ImpactArea!
    @relationship(type: "ON", properties: "ImpactOn", direction: OUT)
  contexts: Context!
    @relationship(type: "ON", properties: "ImpactOn", direction: OUT)
}
# todo: change label to :Context
type ImpactArea {
  uniqueName: String! @unique
  verified: Boolean!
  context: String
  description: String
  name: String!
  questions: String
  impacts: [Impact!]!
    @relationship(type: "ON", properties: "ImpactOn", direction: IN)
  projects: [Project!]!
    @relationship(type: "IMPACTS", properties: "ProjectImpacts", direction: IN)
  impactCategory: ImpactCategory @relationship(type: "CONTAINS", direction: IN)
}
# todo: change label to :Context
type ImpactCategory {
  uniqueName: ImpactCategoryName! @unique
  name: String!
  impactAreas: [ImpactArea!]! @relationship(type: "CONTAINS", direction: OUT)
  doughnutCategory: DoughnutCategory
    @relationship(type: "CONTAINS", direction: IN)
}
# todo: change label to :Context
type DoughnutCategory {
  uniqueName: DoughnutCategoryName! @unique
  name: String!
  impactAreaCategories: [ImpactCategory!]!
    @relationship(type: "CONTAINS", direction: OUT)
}

# Contexts

type Context {
  id: ID @unique
  name: String
  description: String!
  projects: [Project!]!
    @relationship(type: "IMPACTS", properties: "ProjectImpacts", direction: IN)
  impacts: [Impact!]!
    @relationship(type: "ON", properties: "ImpactOn", direction: IN)
}
type GeoContext @node(labels: ["Geographic", "Context"]) {
  id: ID @unique
  name: String @unique
  nation: NationCode
  state: String
  city: String
  description: String!
  projects: [Project!]!
    @relationship(type: "IMPACTS", properties: "ProjectImpacts", direction: IN)
  impacts: [Impact!]!
    @relationship(type: "ON", properties: "ImpactOn", direction: IN)
}
